--noise-diaggmm=vad/full_ubm_noise_final.dubm
--speech-diaggmm=vad/full_ubm_speech_final.dubm
--noise-fullgmm=vad/full_ubm_noise/final.ubm
--speech-fullgmm=vad/full_ubm_speech/final.ubm
--mfcc-config=vad/conf/mfcc_vad.conf
--prebuffer-win=20
--postbuffer-win=50
--sphthreshold=0.6
--nonsphthreshold=0.2
--use-energy=true
--gau-select=10
--delta-opts=conf/delta_opts.conf
--cmn_center=false
--cmn-window=50
--use-gmmvad=false
--head_sil_length=20

