--noise-diaggmm=online/vad/full_ubm_noise_final.dubm
--speech-diaggmm=online/vad/full_ubm_speech_final.dubm
--noise-fullgmm=online/vad/full_ubm_noise/final.ubm
--speech-fullgmm=online/vad/full_ubm_speech/final.ubm
--mfcc-config=online/vad/mfcc_vad.conf
--prebuffer-win=20
--postbuffer-win=50
--sphthreshold=0.5
--nonsphthreshold=0.2
--use-energy=true
--gau-select=10
--delta-opts=delta_opts.conf
--cmn_center=false
--cmn-window=50
--head_sil_length=20
